<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/action_favorites"
            android:icon="@drawable/ic_fav_full_dark"
            android:title="Favorites Movies" />

        <item
            android:id="@+id/action_log_out"
            android:icon="@drawable/ic_log_out"
            android:title="Log out" />
    </group>
</menu>
